apiVersion: apps/v1
kind: Deployment
metadata:
  # Replace YOUR-NAME-DEP-gke by other name
  name: proyecto-erika-dep-gke
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-proyecto-erika
  template:
    metadata:
      labels:
        app: hello-proyecto-erika
    spec:
      containers:
      - name: hello-proyecto-erika-app
        # Replace YOUR-NAME-gke by the name used before
        image: us-central1-docker.pkg.dev/ucaldas-cloud-computing/ucaldas-repo/proyecto-erika-gke:latest
        ports:
        - containerPort: 3000
        env:
          - name: PORT
            value: "3000"